<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3e633f41-241b-4d72-a2af-d21a8261d714" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/ReceiptStarter.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lecture2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lecture2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lecture3/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lecture3/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lecture3/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lecture3/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lecture3/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lecture3/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lecture3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lecture3/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lecture3/PlantGardenKarelStarter.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Lecture3/PlantGardenKarelStarter.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lecture3/SquareKarel.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Lecture3/SquareKarel.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lecture3/SquareKarelStarter.py" beforeDir="false" afterPath="$PROJECT_DIR$/../Lecture3/SquareKarelStarter.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Receipt.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ReceiptStarter.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="14" lean-forward="true" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/HurdlesKarel.py" />
        <option value="$PROJECT_DIR$/ReceiptStarter.py" />
        <option value="$PROJECT_DIR$/Receipt.py" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/R_User_Library.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="251" />
    <option name="y" value="23" />
    <option name="width" value="1189" />
    <option name="height" value="866" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lecture5" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lecture5" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.ReceiptStarter">
    <configuration name="Receipt" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="Lecture5" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/bin/python3.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Receipt.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="ReceiptStarter" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="Lecture5" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/bin/python3.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ReceiptStarter.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.Receipt" />
      <item itemvalue="Python.ReceiptStarter" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3e633f41-241b-4d72-a2af-d21a8261d714" name="Default Changelist" comment="" />
      <created>1561970565650</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561970565650</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="251" y="23" width="1189" height="866" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24934612" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Python Console" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32945737" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="R Packages" />
      <window_info anchor="right" id="R Graphics" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ReceiptStarter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="14" lean-forward="true" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Receipt.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
  </component>
</project>